{
  "name": "kebite-workspace",
  "private": true,
  "scripts": {
    "dev:server":            "cd server && npm run dev",
    "dev:client":            "cd client && npm run dev",
    "dev:mobile:customer":   "cd mobile/customer && npx expo start --web",
    "dev:mobile:rider":      "cd mobile/rider && npx expo start --web",
    "dev:mobile:restaurant": "cd mobile/restaurant && npx expo start --web",
    "predev:mobile:customer":   "node mobile/sync-env.js",
    "predev:mobile:rider":      "node mobile/sync-env.js",
    "predev:mobile:restaurant": "node mobile/sync-env.js",
    "dev:all":               "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "mobile:sync-env":       "node mobile/sync-env.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
